#bloom {
  .missing {background-color: #e24451}
  #missing_warning {
    display: none;
    background-color: #e24451;
    margin: 10px 0;
    padding: 5px;
    border: 2px solid #8d303b;
  }
  .set {
    background: url('../images/accept.png') no-repeat center center;
  }

  .clickable {
    &:hover {

      background-color: #11A9D7;
      color:            white;
      cursor:           pointer;
    }
  }
  tr.goal {
    height: 4rem;
  }
}

